# inspien-ass1

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/annotation/: CustomAutowired.java
src/main/java/org/example/ioc/: CustomApplicationContext.java
