<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>inspienfirsthw</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Add dependencies -->
    <!-- 의존성 추가 -->
    <dependencies>
        <!-- JUnit Jupiter API -->
        <!-- JUnit Jupiter API -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <!-- The scope is set to test, which means that the dependency is not required for normal use of the application,
                 and is only available for the test compilation and execution phases.
                 범위가 테스트로 설정되어 있으므로 이 의존성은 애플리케이션의 일반적인 사용에 필요하지 않고,
                 테스트 컴파일 및 실행 단계에서만 사용 가능합니다.
             -->
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>

